[web]
172.31.23.115

[localhost]
localhost

[localhost:vars]
Course="Devops with AWS"
Trainer="Sivakumar"
Duration="120 hrs"
Wishes="Morning from Inventory"

[db]
172.31.1.33

[app]
172.1.1.1

[all:children]
web
db
app